
using ShapML
using Random
using DataFrames
using RCall

n_features = [10, 20, 100]#, 200)
n_instances = [1, 100, 1000]#, 5000)
n_models = length(n_features)
n_simulations = 3
seed = 1

n_monte_carlo = 20

R"""
library(fastshap)
library(ranger)

n_features <- c(10, 20, 100)#, 200)
n_instances <- c(1, 100, 1000)#, 5000)
n_models <- length(n_features)
n_simulations <- 3
seed <- 1

data_train <- vector("list", n_models)
models <- vector("list", n_models)

for(i in 1:n_models) {

  data_train[[i]] <- fastshap::gen_friedman(n_samples = max(n_instances), n_features[i], seed = seed)

  models[[i]] <- ranger::ranger(y ~ ., data = data_train[[i]], seed = seed)
}

names(data_train) <- n_features
names(models) <- n_features
"""

models = RCall.reval("models")

R"""
predict_fun_julia <- function(model, data) {

  data_pred = data.frame("y_pred" = predict(model, data)$predictions)
  return(data_pred)
}
"""

R"""
conditions <- expand.grid("n_features" = n_features, "n_instances" = n_instances)
conditions$condition <- 1:nrow(conditions)
# We'll remove the 5000 instance, 200 feature condition to keep the runtime reasonable.
# conditions <- conditions[-nrow(conditions), ]

n_conditions <- nrow(conditions)
data_explain <- vector("list", n_conditions)
models_condition <- vector("list", n_conditions)

for(i in 1:n_conditions) {

  data_condition <- data_train[[which(names(data_train) == as.character(conditions$n_features[i]))]]
  data_explain[[i]] <- data_condition[1:conditions$n_instances[i], !names(data_condition) %in% "y"]
  models_condition[[i]] <- models[[which(names(models) == as.character(conditions$n_features[i]))]]
}
"""

data_explain = RCall.reval("data_explain")
n_conditions = RCall.reval("n_conditions")
n_conditions = convert(Integer, n_conditions)

for i in 1:n_conditions
    data_explain[i] = convert(DataFrame, data_explain[i])
end

predict_fun_julia = RCall.reval("predict_fun_julia")
predict_fun_julia = convert(Function, predict_fun_julia)

#------------------------------------------------------------------------------
data_shap_julia = [Array{Any}(undef, n_simulations) for i in 1:n_conditions]
runtime_julia = [Array{Any}(undef, n_simulations) for i in 1:n_conditions]

for i in 1:n_conditions
  for j in 1:n_simulations

      data_explain_temp = convert(DataFrame, data_explain[i])

      start_time = time()

      data_shap_julia[i][j] = ShapML.shap(explain = data_explain_temp,
                                          reference = data_explain_temp,
                                          model = models_condition[i],
                                          predict_function = predict_fun_julia,
                                          sample_size = n_monte_carlo,
                                          seed = seed
                                          )

      stop_time = time()
      runtime_julia[i][j] = stop_time - start_time
  end
end
#------------------------------------------------------------------------------
